spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://luistoscano.cscsfbsagdzc.sa-east-1.rds.amazonaws.com:3306/crime_application
#spring.datasource.username=toscano
#spring.datasource.password=Sandsoftime12017!