
<ion-header>
  <ion-navbar hideBackButton>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Reportar Delito</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <p>Gracias por ayudarnos a hacer la ciudad mas segura. Por favor llena los siguientes datos para reportar una actividad delictiva.</p>

  <ion-list>
    <ion-item>
      <ion-label>Tipo de delito</ion-label>
      <ion-select [(ngModel)]="form.category">
        <ion-option *ngFor="let option of crimeOptions" value="{{option.value}}">{{option.text}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <button ion-button icon-right *ngIf="!form.location" (click)="selectLocation()">
    Seleccionar Ubicación
    <ion-icon name="map"></ion-icon>
  </button>

  <button ion-button color="secondary" *ngIf="form.location" icon-right (click)="selectLocation()">
    Modificar Ubicación
    <ion-icon name="map"></ion-icon>
  </button>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <button ion-button [disabled]="!form.location || !form.category" (click)="reportCrime()">Reportar</button>
  </ion-toolbar>
</ion-footer>
