<ion-menu [content]="content" swipeEnabled="false">
  <ion-header>
    <ion-toolbar>
        <button ion-button menuToggle>
            <ion-icon name="close"></ion-icon>
        </button>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
      
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>
<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>