<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{title}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="updateCrimes()">
        <ion-icon name="refresh"></ion-icon>
      </button>
      <button ion-button icon-only (click)="toggleMapType()">
        <ion-icon name="map"></ion-icon>
      </button>
      <button ion-button icon-only (click)="toggleCrimeFilter()" [disabled]="!crimeTypes">
        <ion-icon name="options"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-fab bottom right>
    <button ion-fab color="dark" (click)="centerLocation()">
      <ion-icon name="locate"></ion-icon>
    </button>
  </ion-fab>
  <div #map id="map"></div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <button color="danger" ion-button (click)="reportCrime()">{{tags.reportBtnLabel}}</button>
  </ion-toolbar>
</ion-footer>
